<html>
    <head >
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>

            @font-face {font-family: Latin-Regular3;  src: url('946Latin-Regular3.ttf');}

            .scorebug_right{
                position: absolute;
                top: 16px;
                right: 800px;
            }
            .right_team_name{
                position: absolute;
                top: 16px;
                right: 13.5%;
            }

            .scorebug_left{
                position:fixed;
                top: 16px;
                left: 41.5%;
            }
            .left_team_name{
                position:absolute;
                top: 16px;
                left: 13.5%;
            }


            .selected_player_goals{
                position: absolute;
                bottom: 1px;
                left: 38.125%;
                font-family: Latin-Regular3;

            }
            .selected_player_assists{
                position: absolute;
                bottom: 1px;
                left: 46%;
                font-family: Latin-Regular3;
            }
            .selected_player_shots{
                position: absolute;
                bottom: 1px;
                left: 61.125%;
                font-family: Latin-Regular3;
            }
            .selected_player_saves{
                position: absolute;
                bottom: 1px;
                left: 53.625%;
                font-family: Latin-Regular3;
            }
            .selected_player_name{         
                font-family: Latin-Regular3;
                position: absolute;
                bottom: 1.5%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            .display_left_1{
                position: absolute;
                bottom: 65.125%;
                left: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_left_2{
                position: absolute;
                bottom: 59.75%;
                left: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_left_3{
                position: absolute;
                bottom: 54.5%;
                left: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }


            .display_right_1{
                position: absolute;
                bottom: 65.125%;
                right: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_right_2{
                position: absolute;
                bottom: 59.75%;
                right: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_right_3{
                position: absolute;
                bottom: 54.5%;
                right: 15px;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }


            .display_left_1_boost{
                position: absolute;
                bottom: 65.125%;
                right: 84.125%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_left_2_boost{
                position: absolute;
                bottom: 59.75%;
                right: 84.125%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_left_3_boost{
                position: absolute;
                bottom: 54.5%;
                right: 84.125%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }


            .display_right_1_boost{
                position: absolute;
                bottom: 65.125%;
                left: 84.375%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_right_2_boost{
                position: absolute;
                bottom: 59.75%;
                left: 84.375%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            .display_right_3_boost{
                position: absolute;
                bottom: 54.375%;
                left: 84.5%;
                font-family: Latin-Regular3;
                color: white;
                font-size: 33px;
            }
            

            .player_info{
                color: white;
                font-size: 28px;
            }
            .player_info_name{
                color: white;
                font-size: 28px;
            }
            .team_info{
                color: white;
                font-size: 50px;
                font-family: Latin-Regular3;
            }
            .timer{
                color: white;
                font-size: 50px;
                font-family: Latin-Regular3;
                margin: 16.5 auto;
            }

        </style>
    </head>
    <body>
        <!-- TIMER AND SERIES -->
        <div class = "timer">
            <table class = "timer">
                <tr class = "timer">
                    <td class = "timer"></td>
                </tr>
            </table>
        </div>

        <!-- ORANGE TEAM NAME AND SCORE -->
        <div class = "scorebug_right">
            <table class = "team_info">
                <tr class = "team right">
                    <td class = "score"></td>
                </tr>
            </table>
        </div>
        <div class = "right_team_name">
            <table class = "team_info">
                <tr class = "team right">
                    <td class = "team_name"></td>
                </tr>
            </table>
        </div>

        <!-- BLUE TEAM NAME AND SCORE -->
        <div class = "scorebug_left">
            <table class = "team_info">
                <tr class = "team left"> <!-- Blue TEAM -->
                    <td class = "score"></td>
                </tr>
            </table>
        </div>
        <div class = "left_team_name">
            <table class = "team_info">
                <tr class = "team left">
                    <td class = "team_name"></td>
                </tr>
            </table>
        </div>
        

        <!-- SELECTED PLAYER INFORMATION -->
        <div class="selected_player_goals">
            <table class="player_info">
                <tr class="player_goals">
                    <th class="goals"></th>
                </tr>
            </table>
        </div>
        <div class="selected_player_assists">
            <table class="player_info">
                <tr class="player_assists">
                    <th class="assists"></th>
                </tr>
            </table>
        </div>
        <div class="selected_player_shots">
            <table class="player_info">
                <tr class="player_shots">
                    <th class="shots"></th>
                </tr>
            </table>
        </div>
        <div class="selected_player_saves">
            <table class="player_info">
                <tr class="player_saves">
                    <th class="saves"></th>
                </tr>
            </table>
        </div>
        <div class="selected_player_name">
            <table class="player_info_name">
                <tr class="player_name">
                    <th class="name"></th>
                </tr>
            </table>
        </div>


        <!-- BLUE TEAM PLAYER NAMES -->
        <div class = "display_player_left_1">
            <table class = "display_left_1">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_left_2">
            <table class = "display_left_2">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_left_3">
            <table class = "display_left_3">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>


        <!-- ORANGE TEAM PLAYER NAMES -->
        <div class = "display_player_right_1">
            <table class = "display_right_1">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_right_2">
            <table class = "display_right_2">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_right_3">
            <table class = "display_right_3">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>


        <!-- BLUE TEAM PLAYER BOOST -->
        <div class = "display_player_left_1_boost">
            <table class = "display_left_1_boost">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_left_2_boost">
            <table class = "display_left_2_boost">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_left_3_boost">
            <table class = "display_left_3_boost">
                <tr class = "player_information_left">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>


        <!-- ORANGE TEAM PLAYER NAMES -->
        <div class = "display_player_right_1_boost">
            <table class = "display_right_1_boost">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_right_2_boost">
            <table class = "display_right_2_boost">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>
        <div class = "display_player_right_3_boost">
            <table class = "display_right_3_boost">
                <tr class = "player_information_right">
                    <th class = "information"></th>
                </tr>
            </table>
        </div>


        <script>
            const WsSubscribers = {
                __subscribers: {},
                websocket: undefined,
                webSocketConnected: false,
                registerQueue: [],
                init: function(port, debug, debugFilters) {
                    port = port || 49322;
                    debug = debug || false;
                    if (debug) {
                        if (debugFilters !== undefined) {
                            console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                        } else {
                            console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                            console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                        }
                    }
                    WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
                    WsSubscribers.webSocket.onmessage = function (event) {
                        let jEvent = JSON.parse(event.data);
                        if (!jEvent.hasOwnProperty('event')) {
                            return;
                        }
                        let eventSplit = jEvent.event.split(':');
                        let channel = eventSplit[0];
                        let event_event = eventSplit[1];
                        if (debug) {
                            if (!debugFilters) {
                                console.log(channel, event_event, jEvent);
                            } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                                console.log(channel, event_event, jEvent);
                            }
                        }
                        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
                    };
                    WsSubscribers.webSocket.onopen = function () {
                        WsSubscribers.triggerSubscribers("ws", "open");
                        WsSubscribers.webSocketConnected = true;
                        WsSubscribers.registerQueue.forEach((r) => {
                            WsSubscribers.send("wsRelay", "register", r);
                        });
                        WsSubscribers.registerQueue = [];
                    };
                    WsSubscribers.webSocket.onerror = function () {
                        WsSubscribers.triggerSubscribers("ws", "error");
                        WsSubscribers.webSocketConnected = false;
                    };
                    WsSubscribers.webSocket.onclose = function () {
                        WsSubscribers.triggerSubscribers("ws", "close");
                        WsSubscribers.webSocketConnected = false;
                    };
                },
                /**
                * Add callbacks for when certain events are thrown
                * Execution is guaranteed to be in First In First Out order
                * @param channels
                * @param events
                * @param callback
                */
                subscribe: function(channels, events, callback) {
                    if (typeof channels === "string") {
                        let channel = channels;
                        channels = [];
                        channels.push(channel);
                    }
                    if (typeof events === "string") {
                        let event = events;
                        events = [];
                        events.push(event);
                    }
                    channels.forEach(function(c) {
                        events.forEach(function (e) {
                            if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                                WsSubscribers.__subscribers[c] = {};
                            }
                            if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                                WsSubscribers.__subscribers[c][e] = [];
                                if (WsSubscribers.webSocketConnected) {
                                    WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                                } else {
                                    WsSubscribers.registerQueue.push(`${c}:${e}`);
                                }
                            }
                            WsSubscribers.__subscribers[c][e].push(callback);
                        });
                    })
                },
                clearEventCallbacks: function (channel, event) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel] = {};
                    }
                },
                triggerSubscribers: function (channel, event, data) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                            if (callback instanceof Function) {
                                callback(data);
                            }
                        });
                    }
                },
                send: function (channel, event, data) {
                    if (typeof channel !== 'string') {
                        console.error("Channel must be a string");
                        return;
                    }
                    if (typeof event !== 'string') {
                        console.error("Event must be a string");
                        return;
                    }
                    if (channel === 'local') {
                        this.triggerSubscribers(channel, event, data);
                    } else {
                        let cEvent = channel + ":" + event;
                        WsSubscribers.webSocket.send(JSON.stringify({
                            'event': cEvent,
                            'data': data
                        }));
                    }
                }
            };

            $(() => {
                WsSubscribers.init(49322, true);
                WsSubscribers.subscribe("game", "update_state", (d) => {
                    
                    //----------TIMER----------\\
                    let minutes = parseInt(d.game.time_seconds / 60);
                    let seconds = d.game.time_seconds % 60;

                    if (seconds < 10){
                        $(".timer .timer .timer").text(minutes + " : 0" + seconds);
                    } else {
                        $(".timer .timer .timer").text(minutes + " : " + seconds);
                    }
                    
                    //----------TEAM NAME AND SCORES----------\\
                    $(".scorebug_left .team.left .score").text(d['game']['teams'][0]['score']);
                    $(".left_team_name .team.left .team_name").text(d['game']['teams'][0]['name']);

                    $(".scorebug_right .team.right .score").text(d['game']['teams'][1]['score']);
                    $(".right_team_name .team.right .team_name").text(d['game']['teams'][1]['name']);

                    //----------SPECTATED PLAYERS INFORMATION----------\\
                    let selected_player = d.players[d.game.target];
                    if(selected_player != null){
                        $(".selected_player_goals .player_info .player_goals").text(": "+ selected_player.goals);
                        $(".selected_player_assists .player_info .player_assists").text(": " + selected_player.assists);
                        $(".selected_player_shots .player_info .player_shots").text(": " + selected_player.shots);
                        $(".selected_player_saves .player_info .player_saves").text(": " + selected_player.saves);
                        $(".selected_player_name .player_info_name .player_name").text(selected_player.name);
                    } else{
                    }
                    
                    //----------DISPLAYING ALL PLAYER NAMES----------\\
                    const players_array = Object.keys(d.players);
                    players_array.forEach(playerId => console.log(d.players[playerId].id, d.players[playerId].boost));
                    
                    let bluePlayersLambda = players_array.filter(playerId => d.players[playerId].team == 0);
                    let orangePlayersLambda = players_array.filter(playerId => d.players[playerId].team == 1); 
                                        
                    //----------BLUE TEAM PLAYER NAMES----------\\
                    $(".display_player_left_1 .display_left_1 .player_information_left").text(bluePlayersLambda[0].slice(0,bluePlayersLambda[0].length - 2));
                    $(".display_player_left_2 .display_left_2 .player_information_left").text(bluePlayersLambda[1].slice(0,bluePlayersLambda[1].length - 2));
                    $(".display_player_left_3 .display_left_3 .player_information_left").text(bluePlayersLambda[2].slice(0,bluePlayersLambda[2].length - 2));
                    
                    //----------ORANGE TEAM PLAYER NAMES----------\\
                    $(".display_player_right_1 .display_right_1 .player_information_right").text(orangePlayersLambda[0].slice(0,orangePlayersLambda[0].length - 2));
                    $(".display_player_right_2 .display_right_2 .player_information_right").text(orangePlayersLambda[1].slice(0,orangePlayersLambda[1].length - 2));
                    $(".display_player_right_3 .display_right_3 .player_information_right").text(orangePlayersLambda[2].slice(0,orangePlayersLambda[2].length - 2));

                    //----------BLUE TEAM PLAYER BOOST----------\\
                    $(".display_player_left_1_boost .display_left_1_boost .player_information_left").text(d.players[bluePlayersLambda[0]].boost);
                    $(".display_player_left_2_boost .display_left_2_boost .player_information_left").text(d.players[bluePlayersLambda[1]].boost);
                    $(".display_player_left_3_boost .display_left_3_boost .player_information_left").text(d.players[bluePlayersLambda[2]].boost);

                    //----------ORANGE TEAM PLAYER BOOST----------\\
                    $(".display_player_right_1_boost .display_right_1_boost .player_information_right").text(d.players[orangePlayersLambda[0]].boost);
                    $(".display_player_right_2_boost .display_right_2_boost .player_information_right").text(d.players[orangePlayersLambda[1]].boost);
                    $(".display_player_right_3_boost .display_right_3_boost .player_information_right").text(d.players[orangePlayersLambda[2]].boost);

                });
            });
        </script>
    </body>
</html>